@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-100: hsl(300, 43%, 22%);
    --primary-200: hsl(333, 80%, 67%);
    --secondary-100: hsl(303, 10%, 53%);
    --secondary-200: hsl(300, 24%, 96%);
    --secondary-300: hsl(0, 0%, 100%);
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: "League Spartan", sans-serif;
    background: url(./images/bg-pattern-top-mobile.svg) top no-repeat, url(./images/bg-pattern-bottom-mobile.svg) bottom no-repeat;
}

.container {
    display: flex;
    flex-direction: column;
    margin: 25px;
    max-width: 20rem;
}

.text {
    text-align: center;
    gap: 3rem;
}

.text h1 {
    color: var(--primary-100);
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 2rem;
    letter-spacing: 0.3px;
    margin-bottom: 1.5rem;
}

.text p {
    color: var(--secondary-100);
    font-weight: 600;
    line-height: 1.3rem;
}

.rating {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 40px 0px;
    gap: 1rem;
}

.rating div {
    background-color: var(--secondary-200);
    padding: 1rem;
    border-radius: 12px;
    min-width: 20rem;
}

.rating img {
    margin-left: 5px;
}

.rating p {
    color: var(--primary-100);
    font-weight: 800;
    margin-top: 0.5rem;
}

.cards-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.cards {
    background-color: var(--primary-100);
    padding: 35px;
    color: var(--secondary-200);
    border-radius: 10px;
}

.name-section {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
    gap: 1.5rem;
}

.name-section img {
    border-radius: 50%;
    max-width: 2.5rem;
}

.name {
    line-height: 1.3rem;
}

.name > p:nth-child(1) {
    color: var(--secondary-300);
}

.name > p:nth-child(2) {
    color: var(--primary-200);
}

@media only screen and (min-width: 800px) {
    .container {
        max-width: 70rem;
        gap: 4rem;
    }
    
    .herobanner {
        display: flex;
        justify-content: space-between;
    }

    .text {
        max-width: 25rem;
        text-align: left;
    }

    .text h1 {
        font-size: 3rem;
        line-height: 2.5rem;
    }

    .rating {
        align-items: end;
        margin: 0;
    }

    .rating div {
        display: flex;
        flex-direction: row;
        align-items: center;
        min-width: 25rem;
    }

    .rating > div:nth-child(1) {
        margin-right: 80px;
    }

    .rating > div:nth-child(2) {
        margin-right: 40px;
    }

    .rating > div:nth-child(3) {
        margin-right: 0px;
    }

    .rating img {
        max-height: 1rem;
    }

    .rating p {
        margin-left: 20px;
        margin-top: 5px;
    }

    .cards-section {
        flex-direction: row;
    }

    .cards {
        height: 15rem;
    }

    .cards:nth-child(2) {
        margin-top: 20px;
    }

    .cards:nth-child(3) {
        margin-top: 40px;
    }

    .name-section {
        margin-top: 20px;
    }
}